<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.10" rev="18007">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>Sources/kv15_1.tif</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <max>90</max>
          <min>-90</min>
          <start>0</start>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>20</min>
          <max>100</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <pannorth>0</pannorth>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <datetime>25.02.2017</datetime>
        <tags>Sources</tags>
        <title>Локация 1</title>
        <author>Сергей Дишук</author>
        <description>Антикафе "Квартира №15"</description>
        <capturedatetime>2017-03-05T23:13:09+03:00</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>-10</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Локация 2</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-172</pan>
            <tilt>-10</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>21</pan>
            <tilt>-22</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Войти на кухню</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>21/-22/70</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-138</pan>
            <tilt>-0.2</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Вешалка</title>
          <description>Верхнюю одежду можно повесить здесь</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-82</pan>
            <tilt>-0.2</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Место администратора</title>
          <description>Обратитесь к нему по интересующему вас вопросу</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>60</pan>
            <tilt>4</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>Photos/photo-1.jpg</url>
          <skinid>ht_image</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://mozyr360.by/</url>
          <target>_blank</target>
          <skinid>ht_logo_down</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>Audio/kv15_music.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>0.5</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
        <lensflare>
          <position>
            <pan>-102.61</pan>
            <tilt>27.78</tilt>
          </position>
          <id>Lensflare01</id>
          <locked>0</locked>
          <blinding>40</blinding>
          <alpha>40</alpha>
          <lensflaretype>genericlensflare1</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
        <lensflare>
          <position>
            <pan>98.72</pan>
            <tilt>26.6</tilt>
          </position>
          <id>Lensflare02</id>
          <locked>0</locked>
          <blinding>40</blinding>
          <alpha>40</alpha>
          <lensflaretype>genericlensflare1</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
        <lensflare>
          <position>
            <pan>28.86</pan>
            <tilt>12.91</tilt>
          </position>
          <id>Lensflare03</id>
          <locked>0</locked>
          <blinding>20</blinding>
          <alpha>40</alpha>
          <lensflaretype>genericlensflare1</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
        <lensflare>
          <position>
            <pan>-26.93</pan>
            <tilt>13.12</tilt>
          </position>
          <id>Lensflare04</id>
          <locked>0</locked>
          <blinding>20</blinding>
          <alpha>40</alpha>
          <lensflaretype>genericlensflare1</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
      </sounds>
      <output/>
      <streetview/>
      <streetviewproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>Sources/kv15_2.tif</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>20</min>
          <max>100</max>
        </fov>
        <pannorth>0</pannorth>
        <defaultviewtimestamp>2017-03-06T00:17:02</defaultviewtimestamp>
        <flyinstart/>
      </viewingparameter>
      <userdata>
        <datetime>25.02.2017</datetime>
        <tags/>
        <title>Локация 2</title>
        <author>Сергей Дишук</author>
        <description>Антикафе "Квартира №15"</description>
        <capturedatetime>2017-03-05T23:36:53+03:00</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>180</pan>
            <tilt>-10</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>180</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Локация 1</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>180/0/70</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>11.14</pan>
            <tilt>-1.48</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Игры</title>
          <description>В антикафе имеется большое разнообразие настольных игр разной сложности. Для любителей поностальгировать есть игровая приставка Dendy.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-105</pan>
            <tilt>8</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>Телевизор</title>
          <description>Регулярный просмотр фильмов и спортивных трансляций, а также телепередач</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>108</pan>
            <tilt>7</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>Библиотека</title>
          <description>Небольшая библиотека с возможностью буккроссинга</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>105</pan>
            <tilt>-3</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>photos/photo-5.jpg</url>
          <skinid>ht_image</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://mozyr360.by/</url>
          <target>_blank</target>
          <skinid>ht_logo_down</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <sounds>
        <lensflare>
          <position>
            <pan>-113.91</pan>
            <tilt>26.33</tilt>
          </position>
          <id>Lensflare01</id>
          <locked>0</locked>
          <blinding>40</blinding>
          <alpha>40</alpha>
          <lensflaretype>genericlensflare1</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
        <lensflare>
          <position>
            <pan>-159.58</pan>
            <tilt>10.4</tilt>
          </position>
          <id>Lensflare02</id>
          <locked>0</locked>
          <blinding>20</blinding>
          <alpha>40</alpha>
          <lensflaretype>genericlensflare1</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
        <lensflare>
          <position>
            <pan>156.9</pan>
            <tilt>11</tilt>
          </position>
          <id>Lensflare03</id>
          <locked>0</locked>
          <blinding>20</blinding>
          <alpha>40</alpha>
          <lensflaretype>genericlensflare1</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
        <lensflare>
          <position>
            <pan>111.72</pan>
            <tilt>24.15</tilt>
          </position>
          <id>Lensflare04</id>
          <locked>0</locked>
          <blinding>40</blinding>
          <alpha>40</alpha>
          <lensflaretype>genericlensflare1</lensflaretype>
          <color>#ffffff</color>
        </lensflare>
      </sounds>
      <id>node2</id>
      <streetview/>
      <streetviewproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>Sources/kv15_3.tif</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <minunit>degrees</minunit>
          <min>20</min>
          <max>100</max>
        </fov>
        <pannorth>0</pannorth>
        <flyinstart/>
      </viewingparameter>
      <userdata>
        <datetime>25.02.2017</datetime>
        <tags/>
        <description>Антикафе "Квартира №15"</description>
        <title>Кухня</title>
        <author>Сергей Дишук</author>
        <capturedatetime>2017-03-06T03:42:38+03:00</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>190</pan>
            <tilt>-10</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Выйти из кухни</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <skinid>ht_node</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>54</pan>
            <tilt>7</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>Чай, кофе, печенье</title>
          <description>Бесплатный натуральный зерновой кофе, широкий выбор чая и печенье. У нас самообслуживание.</description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>36</pan>
            <tilt>8</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>photos/photo-3.jpg</url>
          <skinid>ht_image</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-1</pan>
            <tilt>3</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>photos/photo-2.jpg</url>
          <skinid>ht_image</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-5</pan>
            <tilt>-22</tilt>
            <fov>70</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>photos/photo-4.jpg</url>
          <skinid>ht_image</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://mozyr360.by/</url>
          <target>_blank</target>
          <skinid>ht_logo_down</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node3</id>
      <streetview/>
      <streetviewproject/>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css">style.css</value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
          <zoominenabled>2</zoominenabled>
          <zoomoutenabled>3</zoomoutenabled>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>0</enabled>
          <speed>0.08</speed>
          <noderandom>0</noderandom>
          <afterloaded>1</afterloaded>
          <returntohorizon>2</returntohorizon>
          <delay>10</delay>
        </autorotate>
        <soundstransition/>
        <hotspottext>
          <enabled>0</enabled>
          <textcolor>#ffffff</textcolor>
          <backgroundcolor>#a0d53f,200</backgroundcolor>
          <borderradius>0</borderradius>
          <border>0</border>
          <auto>0</auto>
        </hotspottext>
        <hotspotstyle/>
        <tilesize>2000</tilesize>
        <filename>output/config.xml</filename>
        <skinfile>D:/CURRENT_WORK/mozyr360_by_skin_default/mozyr360_by_skin_dd_menu.ggsk</skinfile>
        <hideaboutbox>1</hideaboutbox>
        <fullscreencontext>1</fullscreencontext>
        <sensitivity>20</sensitivity>
        <dblclickfullscreen>1</dblclickfullscreen>
        <previewquality>80</previewquality>
        <preview>grayscale</preview>
        <previewresolution>2</previewresolution>
        <quality>70</quality>
        <leveltilefilename>tiles/$y/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <skinimagepath>skindata</skinimagepath>
        <flyintransition>
          <enabled>0</enabled>
          <speed>3</speed>
        </flyintransition>
        <rubberband>0</rubberband>
        <skinoutfilename>skin.js</skinoutfilename>
        <projectionscontext>1</projectionscontext>
        <webvr>
          <enabled>0</enabled>
        </webvr>
        <levelswitchbiashidpi>0.4</levelswitchbiashidpi>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
    <streetview/>
    <streetviewproject/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
